server.port=${PORT:8080}

spring.jpa.open-in-view=false

# Database #
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate para PostgreSQL #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Configuracoes de conexao #
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5