# CONFIGURACAO H2 (LOCAL) #
spring.datasource.url=jdbc:h2:file:./backend/data/financeiro
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (para visualizar dados) #
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate para H2 #
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Console colorido #
spring.output.ansi.enabled=always