server.port=${PORT:8080}

# Database #
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate para PostgreSQL #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Configuracoes de conexao #
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5